# Port where application will run locally
PORT= 3000

# Database 
MONGODB_URI=mongodb://localhost:27017
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=root


#jwt secret
JWT_SECRET=48e2dd009852a978bfd531ec1032149cc5706d283e56ee09112575e8b4a73ea0
